../Core/Src/main.c:95:5:main	4
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:230:13:MX_I2C1_Init	2
../Core/Src/main.c:264:13:MX_SPI2_Init	2
../Core/Src/main.c:302:13:MX_TIM2_Init	4
../Core/Src/main.c:347:13:MX_TIM3_Init	5
../Core/Src/main.c:400:13:MX_USART2_UART_Init	2
../Core/Src/main.c:433:13:MX_GPIO_Init	1
../Core/Src/main.c:481:6:LED_All_Off	1
../Core/Src/main.c:488:6:Set_LED_State	7
../Core/Src/main.c:507:6:Servo_Write	5
../Core/Src/main.c:518:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:585:6:Error_Handler	1
